
uiskin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 516, 414
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2, 90
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 224
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 516, 273
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 691, 479
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 516, 268
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 19, 19
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 684, 477
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 221, 158
  size: 32, 64
  split: 11, 10, 11, 11
  pad: 13, 12, 2, 2
  orig: 32, 64
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 650, 416
  size: 32, 64
  split: 11, 10, 11, 11
  pad: 13, 12, 2, 2
  orig: 32, 64
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 89, 158
  size: 64, 64
  split: 11, 10, 11, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
default-round-pressed
  rotate: false
  xy: 136, 92
  size: 32, 64
  split: 11, 10, 11, 11
  pad: 13, 12, 2, 2
  orig: 32, 64
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 584, 416
  size: 64, 64
  split: 11, 10, 11, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2, 158
  size: 85, 64
  split: 11, 31, 11, 11
  orig: 85, 64
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 523, 273
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 2, 7
  size: 15, 15
  split: 7, 7, 7, 7
  orig: 15, 15
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 2, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 255, 219
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 170, 151
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 516, 344
  size: 64, 68
  split: 3, 2, 64, 3
  orig: 64, 68
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 170, 148
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 70, 92
  size: 64, 64
  split: 3, 2, 3, 3
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 516, 278
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 684, 472
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
