info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_ariblk_32pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=253   x=0     y=0     width=21     height=32     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=255   x=21     y=0     width=21     height=31     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=254   x=42     y=0     width=19     height=31     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=221   x=61     y=0     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=220   x=87     y=0     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=219   x=111     y=0     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=218   x=135     y=0     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=217   x=159     y=0     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=214   x=183     y=0     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=213   x=209     y=0     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=212   x=235     y=0     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=211   x=261     y=0     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=210   x=287     y=0     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=209   x=313     y=0     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=207   x=337     y=0     width=13     height=31     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=206   x=350     y=0     width=13     height=31     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=205   x=363     y=0     width=10     height=31     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=204   x=373     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=203   x=383     y=0     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=202   x=404     y=0     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=201   x=425     y=0     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=200   x=446     y=0     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=199   x=467     y=0     width=23     height=31     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=196   x=0     y=32     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=195   x=26     y=32     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=194   x=52     y=32     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=193   x=78     y=32     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=192   x=104     y=32     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=182   x=130     y=32     width=25     height=31     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=167   x=155     y=32     width=20     height=31     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=166   x=175     y=32     width=6     height=31     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=125   x=181     y=32     width=14     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=124   x=195     y=32     width=6     height=31     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=123   x=201     y=32     width=14     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=106   x=215     y=32     width=13     height=31     xoffset=-2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=93   x=228     y=32     width=12     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=91   x=240     y=32     width=12     height=31     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=41   x=252     y=32     width=12     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=40   x=264     y=32     width=11     height=31     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=197   x=275     y=32     width=26     height=30     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=162   x=301     y=32     width=19     height=30     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=36   x=320     y=32     width=21     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=229   x=341     y=32     width=19     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=64   x=360     y=32     width=26     height=28     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=81   x=386     y=32     width=26     height=27     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=250   x=412     y=32     width=18     height=26     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=249   x=430     y=32     width=18     height=26     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=243   x=448     y=32     width=20     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=242   x=468     y=32     width=20     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=237   x=488     y=32     width=9     height=26     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=236   x=497     y=32     width=10     height=26     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=233   x=0     y=63     width=20     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=232   x=20     y=63     width=20     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=225   x=40     y=63     width=19     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=224   x=59     y=63     width=19     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=216   x=78     y=63     width=27     height=26     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=252   x=105     y=63     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=251   x=123     y=63     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=246   x=141     y=63     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=245   x=161     y=63     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=244   x=181     y=63     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=241   x=201     y=63     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=240   x=219     y=63     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=239   x=239     y=63     width=13     height=25     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=238   x=252     y=63     width=13     height=25     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=235   x=265     y=63     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=234   x=285     y=63     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=231   x=305     y=63     width=19     height=25     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=228   x=324     y=63     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=227   x=343     y=63     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=226   x=362     y=63     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=223   x=381     y=63     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=222   x=400     y=63     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=208   x=420     y=63     width=25     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=198   x=445     y=63     width=34     height=25     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=191   x=479     y=63     width=18     height=25     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=190   x=0     y=89     width=33     height=25     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=189   x=33     y=89     width=31     height=25     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=188   x=64     y=89     width=32     height=25     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=181   x=96     y=89     width=18     height=25     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=177   x=114     y=89     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=174   x=133     y=89     width=26     height=25     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=169   x=159     y=89     width=26     height=25     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=165   x=185     y=89     width=24     height=25     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=163   x=209     y=89     width=20     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=161   x=229     y=89     width=8     height=25     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=121   x=237     y=89     width=21     height=25     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=113   x=258     y=89     width=19     height=25     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=277     y=89     width=19     height=25     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=108   x=296     y=89     width=8     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=107   x=304     y=89     width=20     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=105   x=324     y=89     width=8     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=332     y=89     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=103   x=350     y=89     width=19     height=25     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=102   x=369     y=89     width=14     height=25     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=100   x=383     y=89     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=98   x=402     y=89     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=92   x=421     y=89     width=10     height=25     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=90   x=431     y=89     width=22     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=89   x=453     y=89     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=479     y=89     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=87   x=0     y=114     width=34     height=25     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=86   x=34     y=114     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=85   x=60     y=114     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=84   x=84     y=114     width=23     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=83   x=107     y=114     width=23     height=25     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=82   x=130     y=114     width=24     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=80   x=154     y=114     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=79   x=174     y=114     width=26     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=78   x=200     y=114     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=77   x=224     y=114     width=27     height=25     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=76   x=251     y=114     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=75   x=270     y=114     width=26     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=74   x=296     y=114     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=73   x=315     y=114     width=9     height=25     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=72   x=324     y=114     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=71   x=348     y=114     width=26     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=70   x=374     y=114     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=69   x=393     y=114     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=68   x=414     y=114     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=67   x=437     y=114     width=23     height=25     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=66   x=460     y=114     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=483     y=114     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=63   x=0     y=139     width=19     height=25     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=59   x=19     y=139     width=8     height=25     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=57   x=27     y=139     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=47     y=139     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=67     y=139     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=87     y=139     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=107     y=139     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=127     y=139     width=22     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=149     y=139     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=169     y=139     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=189     y=139     width=15     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=48   x=204     y=139     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=47   x=224     y=139     width=10     height=25     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=38   x=234     y=139     width=27     height=25     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=37   x=261     y=139     width=30     height=25     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=35   x=291     y=139     width=21     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=33   x=312     y=139     width=8     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=116   x=320     y=139     width=14     height=24     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=248   x=334     y=139     width=20     height=22     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=127   x=354     y=139     width=18     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=247   x=372     y=139     width=18     height=21     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=62   x=390     y=139     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=409     y=139     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=230   x=428     y=139     width=31     height=19     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=122   x=459     y=139     width=17     height=19     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=476     y=139     width=22     height=19     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=119   x=0     y=164     width=32     height=19     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=118   x=32     y=164     width=20     height=19     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=52     y=164     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=70     y=164     width=20     height=19     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=114   x=90     y=164     width=15     height=19     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=111   x=105     y=164     width=20     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=125     y=164     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=143     y=164     width=30     height=19     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=101   x=173     y=164     width=20     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=99   x=193     y=164     width=19     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=97   x=212     y=164     width=19     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=58   x=231     y=164     width=8     height=19     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=43   x=239     y=164     width=19     height=19     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=215   x=258     y=164     width=18     height=18     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=164   x=276     y=164     width=18     height=18     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=187   x=294     y=164     width=19     height=16     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=171   x=313     y=164     width=18     height=16     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=172   x=331     y=164     width=19     height=15     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=94   x=350     y=164     width=19     height=15     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=61   x=369     y=164     width=19     height=15     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=186   x=388     y=164     width=13     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=185   x=401     y=164     width=10     height=14     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=179   x=411     y=164     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=178   x=425     y=164     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=170   x=439     y=164     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=452     y=164     width=8     height=14     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=42   x=460     y=164     width=12     height=14     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=126   x=472     y=164     width=19     height=10     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=39   x=491     y=164     width=8     height=10     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=34   x=0     y=183     width=17     height=10     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=176   x=17     y=183     width=9     height=9     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=184   x=26     y=183     width=12     height=8     xoffset=0     yoffset=35    xadvance=11     page=0  chnl=0 
char id=183   x=38     y=183     width=8     height=8     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=46   x=46     y=183     width=8     height=8     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=180   x=54     y=183     width=9     height=7     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=96   x=63     y=183     width=9     height=7     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=45   x=72     y=183     width=11     height=7     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=168   x=83     y=183     width=13     height=6     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=175   x=96     y=183     width=18     height=4     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=95   x=114     y=183     width=18     height=4     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
