
textures.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
circleParticle
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
squareParticle
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangleParticle
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game/healthPwr
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game/healthSlw
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

textures3.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/finger
  rotate: false
  xy: 2, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
menu/speaker_off
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menu/speaker_on
  rotate: false
  xy: 132, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
