
uiskin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 2, 48
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 68, 114
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 516, 208
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-knob
  rotate: false
  xy: 718, 441
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
default-knob-huge
  rotate: false
  xy: 516, 277
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 585, 272
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 585, 272
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 32, 65
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 756, 454
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 13, 43
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 68, 105
  size: 9, 7
  split: 2, 2, 2, 2
  pad: 4, 4, 3, 3
  orig: 9, 7
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 555, 240
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 32, 68
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 546, 230
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 516, 238
  size: 37, 37
  split: 8, 28, 18, 18
  pad: 4, 28, 3, 3
  orig: 37, 37
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 776, 474
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 98, 134
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 756, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 748, 436
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 718, 404
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 7
  size: 9, 39
  split: 4, 4, 35, 3
  orig: 9, 39
  offset: 0, 0
  index: -1
font_ariblk_18pt
  rotate: false
  xy: 2, 144
  size: 512, 97
  orig: 512, 97
  offset: 0, 0
  index: -1
font_ariblk_32pt
  rotate: false
  xy: 2, 243
  size: 512, 234
  orig: 512, 234
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 2, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 42, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 42, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 516, 199
  size: 9, 7
  split: 2, 2, 2, 2
  pad: 4, 4, 3, 3
  orig: 9, 7
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 555, 247
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 718, 411
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
